DROP TABLE IF EXISTS phreakbot_quotes;
DROP TABLE IF EXISTS phreakbot_karma_who;
DROP TABLE IF EXISTS phreakbot_karma_why;
DROP TABLE IF EXISTS phreakbot_karma;
DROP TABLE IF EXISTS phreakbot_infoitems;
DROP TABLE IF EXISTS phreakbot_perms;
DROP TABLE IF EXISTS phreakbot_hostmasks;
DROP TABLE IF EXISTS phreakbot_users;
DROP TYPE phreakbot_karma_direction;

CREATE TABLE phreakbot_users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(64) UNIQUE NOT NULL,
    dob DATE,
    is_admin BOOLEAN NOT NULL DEFAULT FALSE,
    is_owner BOOLEAN NOT NULL DEFAULT FALSE
);

CREATE TABLE phreakbot_hostmasks (
    id SERIAL,

    users_id INT NOT NULL,
    hostmask VARCHAR(255) NOT NULL,

    PRIMARY KEY (id, users_id, hostmask),

    UNIQUE (hostmask),

    CONSTRAINT phreakbot_users_id_fkey FOREIGN KEY (users_id)
      REFERENCES phreakbot_users (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE TABLE phreakbot_perms (
    id SERIAL,

    users_id INT NOT NULL,
    permission VARCHAR(50) NOT NULL,
    -- empty channel = global permission
    channel VARCHAR(150) NOT NULL DEFAULT '',

    PRIMARY KEY (id, users_id, permission, channel),

    UNIQUE (users_id, permission, channel),

    CONSTRAINT phreakbot_users_id_fkey FOREIGN KEY (users_id)
      REFERENCES phreakbot_users (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE TABLE phreakbot_infoitems (
    id SERIAL,

    users_id INT NOT NULL,

    item TEXT NOT NULL,
    value TEXT NOT NULL,
    channel VARCHAR(150) NOT NULL,
    insert_time timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,

    PRIMARY KEY (id),
    UNIQUE (item, value, channel),
    CONSTRAINT phreakbot_users_id_fkey FOREIGN KEY (users_id)
      REFERENCES phreakbot_users (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE TABLE phreakbot_karma (
    id SERIAL UNIQUE,

    item TEXT NOT NULL,
    karma INT NOT NULL DEFAULT 0,
    channel VARCHAR(150) NOT NULL,

    PRIMARY KEY (id),
    UNIQUE (item, channel)
);

CREATE TYPE phreakbot_karma_direction AS ENUM ('up', 'down');
CREATE TABLE phreakbot_karma_why (
    id SERIAL,

    karma_id INT NOT NULL,

    direction phreakbot_karma_direction NOT NULL,
    reason TEXT NOT NULL,
    channel VARCHAR(150) NOT NULL,

    update_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

    PRIMARY KEY (id, direction, reason, channel),
    UNIQUE (karma_id, direction, reason, channel),

    CONSTRAINT phreakbot_karma_id_fkey FOREIGN KEY (karma_id)
      REFERENCES phreakbot_karma (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE TABLE phreakbot_karma_who (
    id SERIAL,

    karma_id INT NOT NULL,
    users_id INT NOT NULL,

    direction phreakbot_karma_direction NOT NULL,
    amount INT NOT NULL,

    update_time timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,

    PRIMARY KEY (id, karma_id),
    UNIQUE (karma_id, users_id, direction),

    CONSTRAINT phreakbot_karma_id_fkey FOREIGN KEY (karma_id)
      REFERENCES phreakbot_karma (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
    CONSTRAINT phreakbot_users_id_fkey FOREIGN KEY (users_id)
      REFERENCES phreakbot_users (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE TABLE phreakbot_quotes (
    id SERIAL,

    users_id INT NOT NULL,
    quote TEXT NOT NULL,
    channel VARCHAR(150) NOT NULL,

    insert_time timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,

    PRIMARY KEY (id),
    CONSTRAINT phreakbot_users_id_fkey FOREIGN KEY (users_id)
      REFERENCES phreakbot_users (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
);

-- Create the auto-op table
CREATE TABLE IF NOT EXISTS phreakbot_autoop (
    id SERIAL,
    users_id INT NOT NULL,
    channel VARCHAR(150) NOT NULL DEFAULT '',
    PRIMARY KEY (id, users_id, channel),
    UNIQUE (users_id, channel),
    CONSTRAINT phreakbot_autoop_users_id_fkey FOREIGN KEY (users_id)
      REFERENCES phreakbot_users (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
);

-- Create the autovoice table
CREATE TABLE IF NOT EXISTS phreakbot_autovoice (
    id SERIAL PRIMARY KEY,
    channel VARCHAR(150) NOT NULL,
    enabled BOOLEAN NOT NULL DEFAULT FALSE,
    UNIQUE (channel)
);

-- Performance Optimization: Add indexes for frequently queried columns

-- Index for hostmask lookups (used in authentication)
CREATE INDEX IF NOT EXISTS idx_hostmasks_hostmask ON phreakbot_hostmasks(hostmask);
CREATE INDEX IF NOT EXISTS idx_hostmasks_users_id ON phreakbot_hostmasks(users_id);

-- Index for username lookups
CREATE INDEX IF NOT EXISTS idx_users_username ON phreakbot_users(username);

-- Index for permission lookups by user and channel
CREATE INDEX IF NOT EXISTS idx_perms_users_id ON phreakbot_perms(users_id);
CREATE INDEX IF NOT EXISTS idx_perms_channel ON phreakbot_perms(channel);
CREATE INDEX IF NOT EXISTS idx_perms_users_channel ON phreakbot_perms(users_id, channel);

-- Index for infoitem lookups
CREATE INDEX IF NOT EXISTS idx_infoitems_item_channel ON phreakbot_infoitems(item, channel);
CREATE INDEX IF NOT EXISTS idx_infoitems_channel ON phreakbot_infoitems(channel);

-- Index for karma lookups
CREATE INDEX IF NOT EXISTS idx_karma_item_channel ON phreakbot_karma(item, channel);
CREATE INDEX IF NOT EXISTS idx_karma_channel ON phreakbot_karma(channel);

-- Index for karma_who lookups
CREATE INDEX IF NOT EXISTS idx_karma_who_karma_id ON phreakbot_karma_who(karma_id);
CREATE INDEX IF NOT EXISTS idx_karma_who_users_id ON phreakbot_karma_who(users_id);

-- Index for karma_why lookups
CREATE INDEX IF NOT EXISTS idx_karma_why_karma_id ON phreakbot_karma_why(karma_id);

-- Index for quotes by channel
CREATE INDEX IF NOT EXISTS idx_quotes_channel ON phreakbot_quotes(channel);
CREATE INDEX IF NOT EXISTS idx_quotes_users_id ON phreakbot_quotes(users_id);

-- Index for autoop lookups
CREATE INDEX IF NOT EXISTS idx_autoop_users_channel ON phreakbot_autoop(users_id, channel);
CREATE INDEX IF NOT EXISTS idx_autoop_channel ON phreakbot_autoop(channel);

-- Index for autovoice lookups
CREATE INDEX IF NOT EXISTS idx_autovoice_channel ON phreakbot_autovoice(channel);

INSERT INTO phreakbot_users (username) VALUES ('phreakbot_import_user');
INSERT INTO phreakbot_hostmasks (users_id, hostmask) VALUES (1, 'phreakbot_import_user');
